<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/card_view_layout_margin"
    android:layout_marginEnd="@dimen/card_view_layout_margin"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/card_view_elevation"
    app:cardMaxElevation="@dimen/card_max_elevation"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/orderListItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/orderListItemImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@+id/orderListItemName"
            app:layout_constraintTop_toBottomOf="@+id/orderListItemName" />

        <TextView
            android:id="@+id/orderListItemType"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/orderListItemImageView"
            app:layout_constraintTop_toTopOf="@+id/orderListItemImageView" />

        <TextView
            android:id="@+id/orderListItemSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"

            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/orderListItemImageView"
            app:layout_constraintStart_toEndOf="@+id/orderListItemImageView" />

        <TextView
            android:id="@+id/orderListItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:textColor="@color/shop_button_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/orderListItemSize"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/orderListItemOriginalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:foreground="@drawable/strike_textview"
            android:textColor="@color/hint_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/orderListItemType" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/minusButton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/nmTextColor"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="-"
            android:textSize="16sp"
            app:cornerRadius="50dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="35dp"
            app:layout_constraintEnd_toStartOf="@+id/orderItemQuantity"
            app:layout_constraintTop_toBottomOf="@+id/orderListItemImageView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plusButton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/nmTextColor"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="+"
            android:textSize="16sp"
            app:cornerRadius="50dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="35dp"
            app:layout_constraintStart_toEndOf="@+id/orderItemQuantity"
            app:layout_constraintTop_toBottomOf="@+id/orderListItemImageView" />

        <TextView
            android:id="@+id/orderItemQuantity"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderListItemImageView" />

        <ImageView
            android:id="@+id/deleteOrderItem"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/plusButton"
            app:srcCompat="@drawable/redx" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>