<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/card_view_layout_margin"
    android:layout_marginEnd="@dimen/card_view_layout_margin"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/card_view_elevation"
    app:cardMaxElevation="@dimen/card_max_elevation"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/userListItemAvatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userListItemUserName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/userListItemAvatar"
            app:layout_constraintTop_toTopOf="@+id/userListItemAvatar" />

        <ImageView
            android:id="@+id/userListItemEmailImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/email"
            app:layout_constraintStart_toStartOf="@+id/userListItemAvatar"
            app:layout_constraintTop_toBottomOf="@+id/userListItemAvatar" />

        <TextView
            android:id="@+id/userListItemEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/userListItemEmailImage"
            app:layout_constraintTop_toTopOf="@+id/userListItemEmailImage" />

        <ImageView
            android:id="@+id/userListItemBirthDateImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/birthdate"
            app:layout_constraintStart_toStartOf="@+id/userListItemEmailImage"
            app:layout_constraintTop_toBottomOf="@+id/userListItemEmailImage" />

        <TextView
            android:id="@+id/userListItemBirthDate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/userListItemBirthDateImage"
            app:layout_constraintTop_toTopOf="@+id/userListItemBirthDateImage" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userListItemBirthDateImage"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>